<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="section-container">
      <h3 class="nav-logo">THE PLANETS</h3>
      <img class="nav-hamburger-menu" src="./assets/icon-hamburger.svg" />
      <ul class="nav-links">
        <li>
          <a href="mercury.html">mercury</a>
        </li>
        <li>
          <a href="venus.html">venus</a>
        </li>
        <li>
          <a href="earth.html">earth</a>
        </li>
        <li>
          <a href="mars.html">mars</a>
        </li>
        <li>
          <a href="jupiter.html">jupiter</a>
        </li>
        <li>
          <a href="saturn.html">saturn</a>
        </li>
        <li>
          <a href="uranus.html">uranus</a>
        </li>
        <li>
          <a href="neptun.html">neptun</a>
        </li>
      </ul>
    </nav>
    <div class="mobile-tabs">
      <button class="planet-overview-button selected-tab">overview</button>
      <button class="planet-structure-button">structure</button>
      <button class="planet-surface-button">surface</button>
    </div>

    <script src="./script.js"></script>
    <script src="./tabs.js"></script>
  </body>
</html>
